APP_NAME=Ourpostcode
APP_ENV=local
APP_KEY=base64:ljVTAF5/1/NjKM3jdaB0S55bnDasGkJvDWsU+0a8kwc=
APP_DEBUG=true
APP_URL=http://robertr98.sg-host.com/ourpostcode/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbijpkweatbftd
DB_USERNAME=utoswx0tgsaba
DB_PASSWORD=fP92NPWgKgUrEpV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ourpostcode.onenesstechs@gmail.com
MAIL_PASSWORD=ourpostcode.onenesstechs@123
MAIL_ENCRYPTION=tls
FROM_EMAIL=ourpostcode.onenesstechs@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc

GITHUB_CLIENT_ID=b4709395aa87a147e7b0
GITHUB_CLIENT_SECRET=c864d07fe81507d2bbd90df6fbc344795e769c9c
GITHUB_REDIRECT_URL=http://localhost/postcode/public/sign-in/github/redirect

GOOGLE_CLIENT_ID=176158249890-5fb2m4b5su2lbjhu83nh5m2ckstcflfb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ArRsvzSWAutHjkI84puNh5cp
GOOGLE_REDIRECT_URL=http://localhost/postcode/public/sign-in/google/redirect

FACEBOOK_CLIENT_ID=4244743242216276
FACEBOOK_CLIENT_SECRET=aaf0e3c674e7ec53386ed3be7fc5c74c
FACEBOOK_REDIRECT_URL=http://localhost/postcode/public/sign-in/facebook/redirect